python main.py \
--model_name ./checkpoints/EGformer \
--S3D_path /workspace/datasets/Structured3D_SRC/Structured3D \
--batch_size 4 \
--val_path ./EVAL_SAMPLE/ \
--num_epochs 50 \
--lr 5e-5 \
--checkpoint_path ./pretrained_models/EGformer_pretrained.pkl \
--world_size 1 \
--rank 0 \
--gpu "0" \
--backbone EGformer \
--train_set S3D \
--Continue \
--load_convonly \
--valid_path /workspace/datasets/Structured3D_SRC/Structured3D \
#--wandb \
#--wandb_name 'EGformer' \
#--wandb_project 'YOUR_WANDB_PROJECT' \
#--wandb_entity 'YOUR_WANDB_ENTITY' \



